# Fantasy_PL_Big_Data

./: README.md  fplAnalytics-playerStautsData.csv
Ahmed/: TestAPI.java
Ahmed/kafka_producer/: api_log.txt  pom.xml
Ahmed/kafka_producer/src/main/java/tn/kafka/: FootbalAPI.java  MyTask.java  TestAPI.java  Test_producer_API.java
Ahmed/project_resources/: APIs.txt
Amine/: FantaData.ipynb
Amine/ProducerKafka/: APITest.java  Nouveau document texte.txt  Result.txt  pom.xml
Amine/ProducerKafka/src/main/java/: APITest.java  Main.java  MyTask.java
Models/: FantasyPL_0.1.model
Yahya/Kafka_AzureEventHubs/: .project  pom.xml
Yahya/Kafka_AzureEventHubs/src/main/java/: APITestor.java  DataReporter.java  FootballScienceAPI.java  ProducerAPI.java
Yahya/Kafka_AzureEventHubs/src/main/resources/: myMatches.json
